WpfApp1/WpfApp1/QuizWindow.xaml

<Window x:Class="WpfApp1.Views.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Background="LightGray" Height="30" VerticalAlignment="Top">
            <Button Content="X" Width="30" Click="CloseButton_Click" HorizontalAlignment="Right"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Helvetica" FontSize="12" Text="Logged in as: "/>
                <TextBlock FontFamily="Helvetica" FontSize="12" Text="{Binding User.Username}" Foreground="Green" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Name="QuestionPanel" Margin="10">
                <TextBlock Text="{Binding CurrentQuestion.QuestionText}" FontSize="16" Margin="0,0,0,20"/>
                <ItemsControl ItemsSource="{Binding CurrentQuestion.Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding}" GroupName="Answers" Checked="RadioButton_Checked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Back" Width="75" Margin="5" Click="BackButton_Click"/>
            <Button Content="Next" Width="75" Margin="5" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
